<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: darkslateblue;
        }
        .wrap{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .material-icons{
            font-size: 10rem;
        }
        #dynamic{
            position: relative;
            display: inline-block;
        }
        #dynamic::after{
            content:"";
            display: block;
            position: absolute;
            top: 0;
            right: -10px;
            width: 4px;
            height: 100%;
            background-color: white;
        }
        #dynamic.active::after{
            display: none;
        }
        .lg_text{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .sm_text{
            font-size: 1.5rem;
        }
    </style>
</head>

<body> 
    <div class="wrap">
        <h1>
        <span class="material-icons"> language</span>
        </h1>
        <p id="dynamic" class="lg_text"></p>

        <p class="sm_text"> 만들기 줫나 어렵네 | 씨뻘</p>
    </div>

    <script>
        var target = document.querySelector("#dynamic");

        var srtingArray = ["Learn to HTML", "Learn to CSS", "Learn To Javascript", "Learn to React"];
        
        var selectString = srtingArray[Math.floor(Math.random() * srtingArray.length)];
        var selectStringArray = selectString.split("");


        function randomString(){
            var srtingArray = ["Learn to HTML", "Learn to CSS", "Learn To Javascript", "Learn to React"];
        
        var selectString = srtingArray[Math.floor(Math.random() * srtingArray.length)];
        
        var selectStringArray = selectString.split("");
        return selectStringArray;
        }

//타이핑 리셋
        function resetTyping(){
            target.textContent = "";
            dynamic(randomString());
        }
        
//한글자씩 출력하는 함수
        function dynamic(randomArray){

            if(randomArray.length > 0){
                target.textContent += randomArray.shift();
                setTimeout(function(){
                    dynamic(randomArray);
                }, 80);
        }else{
            setTimeout(resetTyping, 3000);
        }
    }
    dynamic(randomString());

        //깜빡임 효과
        function blink(){
            target.classList.toggle("active");
        }
        setInterval(blink, 500);
    </script>
</body>
</html>