<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            height: 80px;
            background-color: bisque;
        }
        .box_1{
            width: 1320px;
            height: 80px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .box_2{
            display: flex;
            align-items: center;
            flex: 1;
        }
        .box_2_p1{
            flex: 1;
        }
        .box_2_p2{
        }
        #top_img{
            height: 50px;
            padding-right: 30px;
        }
        #header_input{
            height: 25px;
            border-radius: 5px;
            border: 2px solid lightgray;
        }
        #header_button{
            height: 30px;
            width: 50px;
            border-radius: 5px;
            border: 2px solid lightgray;
            background-color: rgb(232, 190, 136);
        }


        
        #logo{
            height: 180px;
        }
        .logo_div{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .logo_div_1{
            flex-basis: 526px;
        }
        .logo_div_2{
            flex-basis: 526px;
            text-align: center;
        }
        .logo_div_3{
            flex-basis: 526px;
        }
        #logo_button{
            margin-left: 200px;
            height: 50px;
            width: 100px;
            border-radius: 3px;
            border-style: none;
            background-color: bisque;
        }


        #main_menu{
            height: 100px;
            border: 1px solid lightgray;
        }
        #main_menu div{
            height: 100%;
            width: 1320px;
            margin: 0 auto;
        }
        .nav_ol{
            margin: 0;
            height: 100%;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .nav_ol li{
            list-style: none;
            padding: 0px 30px;
            flex-basis: 80px;
        }



        section{
            height: 1000px;
            border: 1px solid blue;
        }
        #contact_box{
            width : 1320px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
            padding-top: 80px;
        }
        .section_div{
            height: 100px;
        }
        .section_div_1{
            height: 50px;
            font-size: 30px;
        }
        .section_div_2{
            display: flex;
            justify-content: center;
        }
        .section_ol{
            display: flex;
            flex-direction: row-reverse;
        }
        .section_ol li{
            list-style: none;
            padding: 0px 30px;
            border-right: 2px solid lightgray;
        }

        footer{
            height: 300px;
            border: 1px solid blueviolet;
        }
    </style>
</head>

<body style="margin: 0;">
    <header>
        <div id="top">
            <div class="box_1"> <!--여기에 디자인 해야함. -->
                <div class="box_2">
                    <a href="teangja.html"><img id="top_img" src="https://shop-phinf.pstatic.net/20220629_69/1656509824260T6uC5_PNG/%C5%CA%C0%DA%BF%F9%B5%E5_%C7%C7%BE%BE.png?type=w640"></a>
                
                    <p class="box_2_p1">데일리 여성 의류 스토어, 원피스, 티셔츠, 코트, 자켓, 루즈핏 사이즈 등 판매
                    | 스토어 찜 56</p>
                    <input id="header_input" type="text" placeholder="검색어를 입력하세요."><button id="header_button" type="button" onclick="alert('감사합니다!')">검색</button>
                </div>
            </div>
        </div>


        
        <div id="logo">
            <div class="logo_div">

                <div class="logo_div_1"><a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" ><button id="logo_button" type="button" onclick="alert('로그인이 필요한 서비스입니다.')">알림받기</button></a></div>
                <div class="logo_div_2">
                <a href="teangja.html"><img src="https://shop-phinf.pstatic.net/20220629_69/1656509824260T6uC5_PNG/%C5%CA%C0%DA%BF%F9%B5%E5_%C7%C7%BE%BE.png?type=w640"></a>
                </div>
            
            </div>
        </div>
    </header>

    <nav id="main_menu">
        <div>
            <ol class="nav_ol">
                <a href=""><li>전체상품</li></a>
                <a href=""><li>인형,키링</li></a>
                <a href=""><li>문구류</li></a>
                <a href=""><li>가방</li></a>
            </ol>
        </div>
    </nav>

    <section>
        <div id="contact_box">

            <div class="section_div">
                <div class="section_div_1">
                    전체상품
                </div>
                <div>
                    <ol class="section_ol">
                        <li>인기도순</li>
                        <li>누적 판매순</li>
                        <li>낮은 가격순</li>
                        <li>최신 등록순</li>
                    </ol>
                </div>
            </div>


        </div>
    </section>



    <footer>
        하단바
    </footer>
</body>
</html>