<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .div{
            height: 500px;
            border: 2px solid black;
        }




        .div1{
            height: 350px;
            border: 2px solid red;
        }
        .div1_1{
            height: 100%;
            width: 1000px;
            margin: 0 auto;
            border: 2px solid saddlebrown;
        }
        .div1_1_1{
            height: 100%;
            width: 100%;
            position: relative;
        }
        .div1_1_2{
            position: absolute;
            top: 15px;
            right: 353px;
        }
        .div1_1_3{
            background-color: aquamarine;
            position: absolute;
            height: 100px;
            width: 100px;
        }





        .div2{
            height: 150px;
            border: 2px solid blue;
        }
    </style>
</head>


<body>
    <div class="div">

        
        <div class="div1">
            <div class="div1_1">

                <div class="div1_1_1"></div>
                <div class="div1_1_2"><a href="naver.com">asfsa</a></div>
                <div class="div1_1_3"></div>


            </div>
        </div>


        <div class="div2">bottom</div>



    </div>
</body>


</html>